spring.application.name=COMPANY-MICROSERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/CompanyDB
spring.security.user.name=root
spring.security.user.password=root
eureka.client.service-url.defaultZone=http://localhost:9090/eureka