spring.application.name=STOCK-MICROSERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:9090/eureka